# BSCEvaluacionTecnica---LCJG

./: BD - Script.sql  BSCEvaluacionTecnica.sln  README.md  Script-BD.sql
src/BSCEvaluacionTecnica.Business/: BSCEvaluacionTecnica.Business.csproj
src/BSCEvaluacionTecnica.Business/Interfaces/: IAccesoService.cs  IPDFService.cs  IPedidosService.cs  IPermisoModulosService.cs  IProductoService.cs  IUsuarioService.cs
src/BSCEvaluacionTecnica.Business/Services/: AccesoService.cs  PDFService.cs  PedidosService.cs  PermisoModulosService.cs  ProductoService.cs  UsuarioService.cs
src/BSCEvaluacionTecnica.Client/: App.razor  BSCEvaluacionTecnica.Client.csproj  Program.cs  _Imports.razor
src/BSCEvaluacionTecnica.Client/Layout/: MainLayout.razor  NavMenu.razor
src/BSCEvaluacionTecnica.Client/Pages/: InicioSesion.razor
src/BSCEvaluacionTecnica.Client/Pages/Administrador/: Administrar_Usuarios.razor  Inicio.razor
src/BSCEvaluacionTecnica.Client/Pages/PersonalAdministrativo/: Inicio.razor  Pedidos.razor  Productos.razor
src/BSCEvaluacionTecnica.Client/Pages/Vendedores/: Inicio.razor  Pedidos.razor
src/BSCEvaluacionTecnica.Client/Properties/: launchSettings.json
src/BSCEvaluacionTecnica.Client/wwwroot/: appsettings.json  index.html
src/BSCEvaluacionTecnica.DataAccess/: BSCEvaluacionTecnica.DataAccess.csproj
src/BSCEvaluacionTecnica.DataAccess/Context/: BSCEvaluacionTecnicaContext.cs
src/BSCEvaluacionTecnica.DataAccess/Entities/: DetallePedido.cs  ModuloSistema.cs  Pedido.cs  PermisoModuloUsuario.cs  Producto.cs  Usuario.cs
src/BSCEvaluacionTecnica.Server/: BSCEvaluacionTecnica.Server.csproj  BSCEvaluacionTecnica.Server.http  Program.cs  appsettings.json
src/BSCEvaluacionTecnica.Server/Controllers/: AccesoController.cs  PDFsController.cs  PedidosController.cs  PermisoModulosController.cs  ProductoController.cs  UsuarioController.cs
src/BSCEvaluacionTecnica.Server/Custom/: Utilidades.cs
src/BSCEvaluacionTecnica.Server/Properties/: launchSettings.json
src/BSCEvaluacionTecnica.Shared/: BSCEvaluacionTecnica.Shared.csproj
src/BSCEvaluacionTecnica.Shared/DTOs/: DetallePedidoDTO.cs  LoginDTO.cs  PDF.cs  PedidoDTO.cs  PermisoModuloUsuarioDTO.cs  ProductoDTO.cs  RegistroPedidoDTO.cs  RegistroPedidosDTO.cs  ResponseAPI.cs  SesionDTO.cs  UsuarioDTO.cs
src/BSCEvaluacionTecnica.Shared/Extensions/: AutenticacionExtension.cs  SesionStorageExtension.cs
