<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BSCEvaluacionTecnica.DataAccess\BSCEvaluacionTecnica.DataAccess.csproj" />
    <ProjectReference Include="..\BSCEvaluacionTecnica.Shared\BSCEvaluacionTecnica.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
