is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BSCEvaluacionTecnica.Client
build_property.RootNamespace = BSCEvaluacionTecnica.Client
build_property.ProjectDir = C:\Users\gabri\source\repos\BSCEvaluacionTecnica\src\BSCEvaluacionTecnica.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\source\repos\BSCEvaluacionTecnica\src\BSCEvaluacionTecnica.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/Pages/Administrador/Administrar_Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvclxBZG1pbmlzdHJhcl9Vc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/Pages/Administrador/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvclxJbmljaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/Pages/InicioSesion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wprm8pzeo9

[C:/Users/gabri/source/repos/BSCEvaluacionTecnica/src/BSCEvaluacionTecnica.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2js9dsqxl6
